{
    "name": "techvillage/paypalrecurring-module",
    "description": "",
    "authors": [
        {
            "name": "Md. Mostafijur Rahman",
            "email": "mostafijur.techvill@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\PaypalRecurring\\": ""
        }
    }
}
